# 应用版本名称
VERSION_NAME=1.0.4
# 应用版本号
VERSION_CODE=104
# application_id
APPLICATION_ID=com.yunmall.dati
# 支持的最小SDK版本
MIN_SDK_VERSION=16
# 目标SDK版本
TARGET_SDK_VERSION=21
# 编译SDK版本
COMPILE_SDK_VERSION=25
# 编译工具版本
BUILD_TOOL_SVERSION=25.0.0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m


KEY_ALIAS=xxxx
KEY_PASSWORD=xxxx
STORE_PASSWORD=xxxx
STORE_FILE_JKS=xxxx

